<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Sign-In Page" />
    <meta name="author" content="Pawan Joshi" />
    <title>Sign In - Nexora</title>

    <!-- Bootstrap CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 330px;
        padding: 15px;
      }

      .form-signin .form-floating:focus-within {
        z-index: 2;
      }

      .form-signin input[type="text"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

      .btn-primary {
        background-color: #712cf9;
        border: none;
      }

      .btn-primary:hover {
        background-color: #5a23c8;
      }
    </style>
  </head>
  
  <body class="text-center">
    <main class="form-signin w-100 m-auto">
      <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <img
          class="mb-4"
          src="../static/nex.png"
          alt="Nexora Logo"
          width="72"
          height="75"
        />
        <h1 class="h3 mb-3 fw-normal">Welcome back</h1>
        <h1 class="h6 mb-3 fw-normal">Please enter your details to sign in</h1>

        <div class="form-floating">
          <input
            type="text"
            name="username"
            class="form-control"
            id="floatingInput"
            placeholder="Username"
          />
          <label for="floatingInput">Username</label>
        </div>

        <div class="form-floating">
          <input
            type="password"
            name="password"
            class="form-control"
            id="floatingPassword"
            placeholder="Password"
          />
          <label for="floatingPassword">Password</label>
        </div>

        <div class="form-check text-start my-3">
          <input
            class="form-check-input"
            type="checkbox"
            value="remember-me"
            id="rememberMe"
          />
          <label class="form-check-label" for="rememberMe">
            Remember me
          </label>
        </div>

        {% if messages %}
        <div class="alert alert-danger mt-3" role="alert">
          {% for message in messages %}
            {{ message }}<br />
          {% endfor %}
        </div>
        {% endif %}

        <button class="btn btn-primary w-100 py-2" type="submit">Sign in</button>
        <p class="mt-5 mb-3 text-body-secondary">Nexora &copy; 2025</p>
      </form>
    </main>

    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
